# Mobile-ESP

./: pom.xml
ASP_NET/: MDetectPage.cs
Java/: UAgentInfo.java
Java/mobile-esp/: pom.xml
Java/mobile-esp/src/test/java/com/handinteractive/mobile/: AppTest.java
JavaScript/: UAgentInfo.java  mdetect.js
PHP/: mdetect.php
Python/: mdetect.py
branches/ASP_NET/: MDetectPage.cs
trunk/JavaScript/: mdetect.js
trunk/PHP/: mdetect.php
